{
  "schemaVersion": 1,
  "id": "mark.lock-themes",
  "name": "QyLock Oma - SDDM and Lock themes",
    "version": "1.31.0",
  "author": "Mark",
  "license": "MIT",
  "description": "Downloads lock screen and SDDM themes from a compatible git repository (qylock-style: themes/<name>/ dirs + optional quickshell-lockscreen/ app), lists them in a menu, and applies your pick: SDDM login theme, the repo lock screen theme, and the Omarchy lock background.",
  "kinds": [
    "service",
    "menu"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "menu": "Menu.qml"
  }
}